-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 357.304 s <<< FAILURE! - in TestSuite
runScenario(testrunner.ProductDetails_TestRunner_2)  Time elapsed: 16.347 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <input name="q" class="commonTextComp track_search_click" type="text" autocomplete="off" placeholder="Search"> is not clickable at point (615, 70). Other element would receive the click: <iframe marginheight="0" marginwidth="0" class="__st_preview_frame_bpn" style="display: block; z-index: 16776272; height:100%; width:100%; position: fixed; visibility: visible; top: 0; overflow: hidden; bottom:0;" frameborder="0"></iframe>
  (Session info: chrome=114.0.5735.110)
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [a45ee83872195f911070e532b2831699, clickElement {id=7F0C17E45BA9CC1F97C1D56313EEACD5_element_37}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.110, chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae..., userDataDir: C:\Program Files (x86)\scop...}, goog:chromeOptions: {debuggerAddress: localhost:55688}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:55688/devtoo..., se:cdpVersion: 114.0.5735.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (a45ee83872195f911070e532b2831699)] -> xpath: //input[@class='commonTextComp track_search_click']]
Session ID: a45ee83872195f911070e532b2831699

runScenario(testrunner.ProductDetails_TestRunner_2)  Time elapsed: 14.904 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <input name="q" class="commonTextComp track_search_click" type="text" autocomplete="off" placeholder="Search"> is not clickable at point (615, 70). Other element would receive the click: <iframe marginheight="0" marginwidth="0" class="__st_preview_frame_bpn" style="display: block; z-index: 16776272; height:100%; width:100%; position: fixed; visibility: visible; top: 0; overflow: hidden; bottom:0;" frameborder="0"></iframe>
  (Session info: chrome=114.0.5735.110)
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [4edf617adc4875033bf0d36a750474b2, clickElement {id=DDCEE084F39EEEAC3DDA544678243D9A_element_34}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.110, chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae..., userDataDir: C:\Program Files (x86)\scop...}, goog:chromeOptions: {debuggerAddress: localhost:55761}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:55761/devtoo..., se:cdpVersion: 114.0.5735.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (4edf617adc4875033bf0d36a750474b2)] -> xpath: //input[@class='commonTextComp track_search_click']]
Session ID: 4edf617adc4875033bf0d36a750474b2

runScenario(testrunner.ProductDetails_TestRunner_3)  Time elapsed: 14.513 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <input name="q" class="commonTextComp track_search_click" type="text" autocomplete="off" placeholder="Search"> is not clickable at point (615, 70). Other element would receive the click: <iframe marginheight="0" marginwidth="0" class="__st_preview_frame_bpn" style="display: block; z-index: 16776272; height:100%; width:100%; position: fixed; visibility: visible; top: 0; overflow: hidden; bottom:0;" frameborder="0"></iframe>
  (Session info: chrome=114.0.5735.110)
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [f663348ca2772de995c27d34a44ba7ed, clickElement {id=16FC5FDA82F94CF8F6A77F7B458E9777_element_39}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.110, chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae..., userDataDir: C:\Program Files (x86)\scop...}, goog:chromeOptions: {debuggerAddress: localhost:55844}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:55844/devtoo..., se:cdpVersion: 114.0.5735.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (f663348ca2772de995c27d34a44ba7ed)] -> xpath: //input[@class='commonTextComp track_search_click']]
Session ID: f663348ca2772de995c27d34a44ba7ed

runScenario(testrunner.ProductDetails_TestRunner_3)  Time elapsed: 14.571 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <input name="q" class="commonTextComp track_search_click" type="text" autocomplete="off" placeholder="Search"> is not clickable at point (615, 70). Other element would receive the click: <iframe marginheight="0" marginwidth="0" class="__st_preview_frame_bpn" style="display: block; z-index: 16776272; height:100%; width:100%; position: fixed; visibility: visible; top: 0; overflow: hidden; bottom:0;" frameborder="0"></iframe>
  (Session info: chrome=114.0.5735.110)
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [413eb7e5c4b6b310b0802553c8b0d8b6, clickElement {id=E1EDF5B99EBB99EBED01E4B824122E9B_element_44}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.110, chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae..., userDataDir: C:\Program Files (x86)\scop...}, goog:chromeOptions: {debuggerAddress: localhost:55909}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:55909/devtoo..., se:cdpVersion: 114.0.5735.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (413eb7e5c4b6b310b0802553c8b0d8b6)] -> xpath: //input[@class='commonTextComp track_search_click']]
Session ID: 413eb7e5c4b6b310b0802553c8b0d8b6

runScenario(testrunner.ProductDetails_TestRunner_3)  Time elapsed: 14.553 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <input name="q" class="commonTextComp track_search_click" type="text" autocomplete="off" placeholder="Search"> is not clickable at point (615, 70). Other element would receive the click: <iframe marginheight="0" marginwidth="0" class="__st_preview_frame_bpn" style="display: block; z-index: 16776272; height:100%; width:100%; position: fixed; visibility: visible; top: 0; overflow: hidden; bottom:0;" frameborder="0"></iframe>
  (Session info: chrome=114.0.5735.110)
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ef8ad28db2210cdd75b9ca814059e0fd, clickElement {id=3220332F9981C98A3DBC8E9AB21C3950_element_34}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.110, chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae..., userDataDir: C:\Program Files (x86)\scop...}, goog:chromeOptions: {debuggerAddress: localhost:56124}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56124/devtoo..., se:cdpVersion: 114.0.5735.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (ef8ad28db2210cdd75b9ca814059e0fd)] -> xpath: //input[@class='commonTextComp track_search_click']]
Session ID: ef8ad28db2210cdd75b9ca814059e0fd

